<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGLEMENT INTERIEUR</title>
    <link rel="stylesheet" href="lehet.css">
</head>
<body>
    <div class="container">
        <header></header>

        <main>
            <div class="reglement-container">
                <div class="div-reglement">
                    <h1>REGLEMENT INTERIEUR DE L'ENTREPRISE </h1> 
                    <h2>"Les Heros du Temps"</h2>
                    <h1> LEHET</h1>
                </div>

                
                <div class="preambule">
                    <h2 >
                    <span>Preambule</span> <br>
                    <p>
                        Les actionnaires fondateurs,reunis en assemblee generale constitutive,
                        adoptent le present reglement interieur afin de fixer les conditions
                        d'adhesion,d'investissement,de fonctionnement et de repartition des benefices au sein de l'entreprise. <br>
                        Ce reglement complete les statuts et s'imposent a tous les actionnaires.
                    </p>
                    </h2>
                    <h1 class="grid-h1">HORIZON-2030</h1>
                </div>


                <div>
                    <h2>CHAPITRE I:Objectif-Nomination</h2>
                    <h4>Article 1:Objectif</h4>
                    <ul>
                        <li>Voir VOPA</li>  
                    </ul>
                    <h4>Article 2:Nomination du comite</h4>
                    <ul>
                        <li>Voir BUREAU</li>
                    </ul>
                </div>


                <div>
                    <h2>CHAPITRE II:Membres</h2>
                    <p>
                        Peut devenir membre,toute personne physique ou morale ambitieuse ayant la vision de solidarite,de l'entraide,de developpement,
                        et qui:adhere aux statuts de l'entreprise,accepte le present reglement interieur et verse le capital minimum reqiuis.
                    </p>
                </div>


                <div>
                    <h2>CHAPITRE III:Obligations des actionnaires</h2>
                    <h4>Article 3:Capital minimum</h4>
                    <p>
                        Le montant minimum exiger pour devenir actionnaire est fixe a <h4>25,000 FCFA</h4> equivaut a une portion de la valeur nominale de l'entreprise.
                        Chaque actionnaire peut investir au-dela de ce montant,sans limite superieure.
                    </p>
                </div>

                <div>
                    <h4>Article 4:Valeur nominale sociale</h4>
                    <p>
                        La valeur nominale sociale est fixe a 500,000,000.00 FCFA (1 Millions).
                    </p>
                </div>


                <div> 
                    <h2>CHAPITRE IV:Repartition des benefices et les droits des actionnaires</h2>
                    <h4>Article 5:Repartition des benefices</h4>
                    <p>
                        A la fin de chaque exercice cloture a 12 mois soit une annee,le benefice net est reparti comme suit:
                    </p>
                        
                    <ol>
                        <li>70% distribues aux actionnaires au prorata des parts sociales,</li>
                        <li>20% affectes aux reserves,</li>
                        <li>10% consacres au fonds social et de developpement.</li>
                    </ol>
                </div>

                <div>
                    <h4>Article 6:Droits des actionnaires</h4>
                    <p>
                        Les actionnaires recoivent annullement les dividendes correspondant a leur capital verse.
                        Le benefice est calcule selon les formules suivantes:
                    </p>
                        
                    <ul>
                        <li>CV/VN*100</li>
                        <li>70% de BN</li>
                        <li>1*2</li>
                    </ul>
                    
                    <p>
                        NB:CV=capital verse, VN=valeur nominale, BN=benefice net
                    </p>
                </div>


                <div>
                    <h2>CHAPITRE V:Devoirs des actionnaires</h2>
                    <p>Les actionnaires s'engagent a:</p>
                        
                    <ul>
                        <li>respecter leurs obligations financieres,</li>
                        <li>participer activement aux assemblees generales,</li>
                        <li>proteger les interets et la reputation de l'entreprise.</li>
                    </ul>
                    <p>
                        Chaque action ou part sociale donne droit a une voix de vote(celui qui detient 10 parts a 10 voix)
                    </p>
                </div>


                <div> 
                    <h2>CHAPITRE VI:Reunions et attributions de poste</h2>
                    <h4>Article 7:Les Reunions</h4>
                    
                    <ol>
                        <li>L'assemblee generale des actionnaires se reunit au moins une fois par mois en ligne ou en presentiel selon les dates et horaire definies ensemble.</li>
                        <li>Elle peut se reunir en session extraordinaire sur convocation du president ou a la demande d'au moins un tiers (1/3) des actionnaires. </li>
                        <li>Les decision sont prises a la majorite simple des voix.</li>
                    </ol>
                </div>

                <div>
                    <h4>Article 8:Attributions de poste</h4>

                    <p> Sont attribues les poste suivants:</p>
                    
                    <ul>
                        <li>Un President et un Vice-President</li>
                        <li>Deux Secretaires (General et Adjoint) </li>
                        <li>Deux Organisateurs</li>
                        <li>Un Tresorier</li>
                        <li>Deux Conseillers</li>
                        <li>Un Responsable en charge de numerique</li>
                        <li>Un Charge de communication</li>
                    </ul>
                </div>


                <div>
                    <h2>CHAPITRE VII:Les ressources,controle interne,audit et gestion des ressources</h2>
                    <h4>Article 9:Les ressources</h4>

                    <h5>Alinea 1:Les ressources de l'entreprise proviennent notamment de:</h5>
                    <ul>
                        <li>Le capital global ou apports des actionnaires(capital initial et apports complementaires) , </li>
                        <li>Les revenus generes par les activites commerciales de l'entreprise,</li>
                        <li>Les benefices reinvestis et les 20% de reserve,</li>
                        <li>Les subventions,aides ou dons legalement acquis,</li>
                        <li>Toute autre ressource autorisee par la reglementation en vigueur.</li>
                    </ul>

                    <h5>Alinea 2:Controle Interne</h5>
                    <ul>
                        <li>Le Tresorier doit tenir une comptabilite reguliere et transparente,</li>
                        <li>Un rapport financier detaille est presente a chaque assemblee generale par le Tresorier.</li>
                    </ul>

                    <h5>Alinea 3:Audit et Verification</h5>
                    <ul>
                        <li>Pour la bonne gestion des ressources,l'assemblee generale peut designer des commissaires aux comptes ou un comite de controle pour verifier la gestion des ressources,</li>
                        <li>Tout actionnaire peut consulter les documents financiers de l'entreprise,dans le respect des procedures fixees par l'assemblee generale.</li>
                    </ul>
                </div>


                <div>
                    <h2>CHAPITRE VIII:Retrait et Cession</h2>
                    <p> 
                        Un actionnaire peut se retirer en cedant ses parts a un autre membre ,avec accord des deux parties et de l'assemblee generale. <br>
                        En cas de retrait d'un membre actionnaire ,la valeur des parts est calculee selon les modalites prevues par les statuts.
                    </p>
                </div>


                <div>
                    <h2>CHAPITRE VIIV:Sanctions</h2>
                    <p> Le non-respect des dispositions du present reglement interieur entraine des sanctions prevues par les statuts.</p>
                </div>
            </div>


            <div class="lehet-text-div">
                <p>
                    Les Heros Du Temps <span class="lehet-text">LEHET</span>
                </p>
            </div>
        </main>



<!-- ..............................FOOTER.............................. -->
        <footer class="footer">
            <div><a href="lehetwebsite.html">Home</a></div>
            <div><a href="">Learn More</a></div>
            <div><a href="bureau.html">Next</a></div>
        </footer>
    </div>
</body>
</html>